steps:
  - name: "gcr.io/cloud-builders/git"
    args:
      - "clone"
      - "https://github.com/tldr-cloud/tldr-bot.git"
  - name: "gcr.io/cloud-builders/git"
    dir: "tldr-bot"
    args:
      - "checkout"
      - "${COMMIT_SHA}"
  - name: "gcr.io/tldr-278619/ci-agent"
    dir: "tldr-bot/functions/add-url-pub"
    entrypoint: "/bin/bash"
    args:
      - "-c"
      - "./deploy.sh"